<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*Universal Selector
        *{
            color: red;
        }*/

        /*Type Selector
        h1{
            color: saddlebrown;
        }*/

        /*ID Selector
        #my_Header{
            color: aqua;
        }*/

        /*Class Slector
        .selected_Para{
            color: blueviolet;
        }*/

        /*Attribute Selector
        [id]{
            color: blueviolet;
        }

        [class='selected_Para']{
            color: brown;
        }*/

        /*Grouping Selector
        h1,h2{
            color: yellow;
        }

        #my_Header,.selected_Para{
            color: blueviolet;
        }*/

        /* Psudo Selectors
        =====================================
        Pusdo Classes

        li:first-child{
            color: red;
        }
        li:last-child{
            color: green;
        }
        li:nth-child(3){
            color: yellow;
        }

        h1:hover{
            color: red;
        }
        h1:hover.selected_Para{
            color: red;
        }
        */

        /*Pusdo Elements

        p::first-letter{
            font-size: 100px;
            color: green;
        }
        p::selection{
            background-color: green;
            color: white;
        }
        p::first-line{
            color: blue;
        }
        li::marker{
            color: yellow;
        }
        li{
            list-style: lower-alpha;
        }
        */

        /*CSS Combinators
        body header h1{
            color: white;
            background-color: green;
        }*/

        /*Child Combinator
        header > h1{
            color: red;
        }
        Direct Child
        header > section > h1{
            color: red;
        }

        Adjacent Combinator
        */

        h1 + p {
            color: green;
        }

    </style>

    <link href="assetes/css/style.css" rel="stylesheet">

</head>
<body>
<h1>My Name Is Rasi header</h1>
<header>
    <section>
        <h1>Hi Kave</h1>
    </section>
    <Section>
        <a href="#sd">Go To IJSE</a>
    </Section>

    <!--In Line Styles-->
    <h1 class="selected_Para" id="my_Header">Hello</h1>
    <h1 class="selected_Para">My World</h1>
    <h2>Hello World</h2>
    <h2>Rasintha Dilshan</h2>

    <p class="selected_Para">Lorem ipsum dolor sit amet,<a href="mailto:rasinthadilshan0@gmail.com">Click to Send us a
        Mail.</a> consectetur
        adipisicing elit. Exercitationem ipsa natus nostrum
        temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
        nostrum perspiciatis quas quisquam ratione similique.</p>
    <h1>My Name</h1>
    <p class="selected_Para">Lorem ipsum dolor sit amet,<a href="tell:+94762416064">Call us</a> consectetur adipisicing
        elit. Exercitationem ipsa
        natus nostrum
        temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
        nostrum <b>perspiciatis</b> quas quisquam ratione <a
                download="assets/icon/Black_Simple_Motors_Automotive_logo__1_-removebg-preview.png"
                href="assets/icon/Black_Simple_Motors_Automotive_logo__1_-removebg-preview.png">Download Image</a>Download
        Image</p>

    <p class="selected_Para">Lorem ipsum dolor sit amet,you can join with <abbr
            title="Institute of Java and Software Engineering">IJSE</abbr>.
        consectetur adipisicing elit. Exercitationem ipsa natus nostrum
        temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
        nostrum perspiciatis quas quisquam ratione similique.</p>

    <p>Lorem ipsum dolor sit amet,you can join <dfn id="sd">IJSE</dfn> with consectetur adipisicing elit. Exercitationem
        ipsa natus nostrum
        temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
        nostrum perspiciatis quas quisquam ratione similique.</p>

    <p>Lorem ipsum dolor sit amet,
        <mark style="background-color: red">you can join with consectetur</mark>
        adipisicing elit. Exercitationem ipsa natus nostrum
        temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
        nostrum perspiciatis quas <kbd>Ctrl+Shift</kbd> quisquam ratione similique.
    </p>
</header>
<p>Lorem ipsum dolor sit amet, <q cite="https://ijse.lk">you can join with</q>. consectetur adipisicing elit.
    Exercitationem ipsa natus nostrum
    temporibus. Atque autem beatae dolores excepturi facere, facilis laboriosam, magni modi mollitia
    nostrum <s>perspiciatis quas</s> quisquam ratione similique.</p>

<p>Lorem ipsum dolor sit amet,you can join with. <samp>consectetur adipisicing elit</samp>. Exercitationem ipsa natus
    nostrum
    temporibus. Atque autem beatae dolores excepturi facere, <small>
        <mark>facilis laboriosam</mark>
    </small>, magni modi mollitia
    <u>nostrum perspiciatis</u> quas quisquam ratione similique.
</p>

<p class="b">The concert starts at
    <time datetime="20:00">20:00</time>
    and you'll be able to enjoy the band for at least
    <time datetime="PT2H30M">2h 30m</time>
    .
</p>

<p>Loremipsumdolorsitametyoucanjoinwi
    <wbr>
    thconsecteturadipisicingelitdewesdsfrtddgbtgefsdsrwesdrwedesd
</p>

<p><var>l</var><var>+</var><var>z</var><var>=</var><var>123</var></p>

<p>H<sub>2</sub>O<br> 12<sup>2</sup></p>

<li id="list">
    <bdi>ආයුබෝවන්</bdi>
</li>
<p>
    <bdo dir="ltr">Hello there how are you</bdo>
</p>

<ol>
    <!--wena page ekkta link wenna one nam-->
    <li><a href="new.html">Home</a></li>

    <!--wena tab ekka page eka open wenna-->
    <li><a href="new.html" target="_blank">Home</a></li>
    <li>info</li>
    <li>About us</li>
    <li>IJSE</li>
    <li>Service</li>
</ol>

<ul>
    <li>Home</li>
    <li>Home</li>
    <li>info</li>
    <li>GDSE</li>
    <li>About us</li>
    <li>Service</li>
</ul>

</body>
</html>