<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-Box Layout (Flexible Box Layout)</title>
    <link href="assets/CSS/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../normalize.css" rel="stylesheet">
    <link href="../fonts/css/all.css" rel="stylesheet">
    <style>
        section {
            width: 200px;
            height: 150px;
            background: red;
            transition-property: width,height,background;
            transition-duration: 5s,2s,10s;
        }

        section:hover {
            width: 400px;
            height: 300px;
            background: green;
            /*mona value ekda wens wenna one kiyana eka*/
            transition-property: width,height,background;
            /*width 200px idan 400px wadi wenna kochra kayak yawda kiyala*/
            transition-duration: 5s,2s,10s;
        }

    </style>
</head>
<body>
<h1>CSS Animations</h1>
<main>
    <section>

    </section>
</main>
</body>
</html>