<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <link href="../normalize.css" rel="stylesheet">
    <style>
        section{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            display: grid;
            /*colums 2*/
            /*rows 5*/
            /*grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 250px 250px;*/

            /*grid-template-rows: repeat(5,100px);
            grid-template-columns: repeat(2,250px);*/

            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(5,1fr);
            grid-gap: 10px 10px;

        }
        section>div{
            border: 1px solid green;
        }

    </style>
</head>
<body>
<h1>CSS Grid Layout</h1>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>